DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=divya@2003
DB_NAME=insta_backend
DB_SSLMODE=disable
JWT_SECRET=f8f0e047c92c2eb747057f71f9317cf768fd85040424dd2b8987300e0a7e3df7
CLOUD_BUCKET_NAME=insta_backend
CLOUD_API_KEY=324135197935217
CLOUD_SECRET_KEY=x_2Bx4-q9qHXvSUNZstiCGmXfdo
CLOUD_NAME=drkhacz7u